<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosta Tabela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }

        .content {
            margin-top: 90px;
            /* Obniżenie treści */
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 400px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }

        .form-group label {
            flex: 0 0 130px;
            font-weight: bold;
        }

        .form-group input {
            flex: 1;
            max-width: 400px;
            padding: 8px 5px;
            border: none;
            border-bottom: 2px solid #ccc;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            border-bottom: 2px solid #000;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        #montazysta {
            padding: 10px;
            max-width: 300px;
            flex-shrink: 0;
        }

        #montazysta h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        .no-print {
            display: block;
        }

        .signature-section {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 20px;
            gap: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
        }

        .signature {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 450px;
        }



        .no-print.hidden {
            display: none;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        input,
        select {
                     width: 50%;

            box-sizing: border-box;
            border: none;
            padding: 5px;
        }

        #page-title {
            position: absolute;
            top: 0;
            left: 600px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1 id="page-title">Pomiar przed montażem stolarki drzwiowej</h1>

    <div class="content">

        <div style="display: flex; justify-content: space-between; align-items: flex-start; gap: 500px; padding: 20px;">
            <div>
                <div class="form-group">
                    <label for="clientName">Imię i nazwisko:</label>
                    <input type="text" id="clientName" style="min-width: 300px;">
                </div>
                <div class="form-group">
                    <label for="contractAddress">Adres do umowy:</label>
                    <input type="text" id="contractAddress">
                </div>
                <div class="form-group">
                    <label for="measurementAddress">Adres pomiaru:</label>
                    <input type="text" id="measurementAddress">
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Telefon:</label>
                    <input type="text" id="phoneNumber">
                </div>
            </div>

            <!-- Sekcja Montażysty -->
            <div id="montazysta" style="margin-left: 50px;">
                <h3>Informacje o montażyście</h3>
                <p><strong>Imię i nazwisko:</strong> Jan Kowalski</p>
                <p><strong>Telefon:</strong> +48 123 456 789</p>
            </div>
        </div>
    </div>


    <table id="data-table">
        <thead>
            <tr>
                <th style="min-width: 30px;">L.P.</th>
                <th style="min-width: 120px;">Rodzaj pomieszczenia</th>
                <th style="min-width: 30px;">Wysokość otworu (cm)</th>
                <th style="min-width: 30px;">Szerokość otworu (cm)</th>
                <th style="min-width: 220px;">Grubość muru (cm)</th>
                <th style="min-width: 120px;">Rodzaj drzwi</th>

                <th style="min-width: 140px;">Rodzaj zamka</th>
                <th style="min-width: 230px;">Inne</th>
                <th style="min-width: 200px;">Zakres prac przewidzianych do wykonania przez Zleceniodawce przed Montażem
                </th>
                <th style="min-width: 80px;">Strona L/P</th>
                <th style="min-width: 80px;">Szerokość skrzydła</th>
                <th style="min-width: 80px;">Zakres ościeżnicy</th>
                <th style="min-width: 230px;">Zakres prac przewidzianych do wykonania przez Montażystę podczas montażu
                </th>
                <th style="min-width: 90px;">Wycena pracy w kwotach netto</th>
            </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
        <tfoot>
            <tr id="sum-row">
                <td colspan="13" style="text-align: right; font-weight: bold;">Razem robocizna netto:</td>
                <td id="sum-cell" style="text-align: center;">0.00</td>
            </tr>
        </tfoot>
    </table>


    <button class="no-print" onclick="saveToPDF()">Zapisz do PDF</button>
    <!-- Sekcja na podpisy -->
    <div class="signature-section">
        <div class="signature">
            <p>Podpis Montażysty:</p>
            <canvas id="client-signature" class="signature-canvas" width="300" height="100"
                style="border: 1px solid black;"></canvas>
            <button class="no-print" onclick="clearCanvas('client-signature')">Wyczyść</button>
        </div>
        <div class="signature">
            <p>Podpis Zleceniodawcy:</p>
            <canvas id="installer-signature" class="signature-canvas" width="300" height="100"
                style="border: 1px solid black;"></canvas>
            <button class="no-print" onclick="clearCanvas('installer-signature')">Wyczyść</button>
        </div>

    </div>

</body>

<!-- Dodanie html2canvas i jsPDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script>
    function setupCanvas(canvasId) {
        const canvas = document.getElementById(canvasId);
        const ctx = canvas.getContext('2d');
        let drawing = false;

        canvas.addEventListener('mousedown', (event) => {
            drawing = true;
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;
            ctx.beginPath();
            ctx.moveTo(x, y);
        });

        canvas.addEventListener('touchstart', (event) => {
            event.preventDefault();
            drawing = true;
            const rect = canvas.getBoundingClientRect();
            const touch = event.touches[0];
            const x = touch.clientX - rect.left;
            const y = touch.clientY - rect.top;
            ctx.beginPath();
            ctx.moveTo(x, y);
        });

        canvas.addEventListener('mouseup', () => drawing = false);
        canvas.addEventListener('mouseleave', () => drawing = false);
        canvas.addEventListener('touchend', (event) => {
            event.preventDefault();
            drawing = false;
        });

        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('touchmove', (event) => {
            event.preventDefault();
            draw(event);
        });

        function draw(event) {
            if (!drawing) return;

            const rect = canvas.getBoundingClientRect();
            const x = (event.touches ? event.touches[0].clientX : event.clientX) - rect.left;
            const y = (event.touches ? event.touches[0].clientY : event.clientY) - rect.top;

            ctx.lineWidth = 2;
            ctx.lineCap = 'round';
            ctx.strokeStyle = 'black';

            ctx.lineTo(x, y);
            ctx.stroke();
        }
    }

    function clearCanvas(canvasId) {
        const canvas = document.getElementById(canvasId);
        const ctx = canvas.getContext('2d');
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }


    setupCanvas('client-signature');
    setupCanvas('installer-signature');

    function generateTableRows(rows) {
        const tableBody = document.getElementById("table-body");
        for (let i = 1; i <= rows; i++) {
            const row = document.createElement("tr");

            row.innerHTML = `
        <td>${i}</td>
        <td><input type="text" placeholder=""></td>
        <td>
            <select>
                <option value="" selected></option>
                ${Array.from({ length: 31 }, (_, index) => {
                const value = 190 + index;
                return `<option value="${value}">${value}</option>`;
            }).join('')}
            </select>
        </td>
        <td>
            <select>
                <option value="" selected></option>
                ${Array.from({ length: 71 }, (_, index) => {
                const value = 50 + index;
                return `<option value="${value}">${value}</option>`;
            }).join('')}
            </select>
        </td>
<td>
    <div style="display: flex; align-items: center; gap: 5px;">
        <select>
            <option value="" selected></option>
            ${Array.from({ length: (32 - 8) * 2 + 1 }, (_, index) => {
                const value = (8 + index * 0.5).toFixed(1);
                return `<option value="${value}">${value}</option>`;
            }).join('')}
        </select>
        <label style="display: flex; align-items: center; gap: 5px;">
            <input type="checkbox" value="+1.5"> +1,5cm płytki
        </label>
    </div>
</td>
             <td>
            <select onchange="handleCustomOption(this)">
                <option value="" selected></option>
                ${["Przylgow", "Bezprzylgowe", "Rewers", "Ukryte", "Ukryte rewers", "Przesuwane", "Techniczne", "PPOŻ", "Tunel"
                ]
                    .map(value => `<option value="${value}">${value}</option>`)
                    .join('')}
                <option value="inna">Inna</option>
            </select>
        </td>
             <td>
            <select onchange="handleCustomOption(this)">
                <option value="" selected></option>
                ${["OSZCZĘDNOŚCIOWY", "WC", "KLUCZ", "YALE"]
                    .map(value => `<option value="${value}">${value}</option>`)
                    .join('')}
                <option value="inna">Inna</option>
            </select>
        </td>
        <td><input type="text" placeholder=""></td>

     
        <td><input type="text" placeholder=""></td>
        <td>
            <select>
                <option value="" selected></option>
                <option value="LW">LW</option>
                <option value="PW">PW</option>
                <option value="LZ">LZ</option>
                <option value="PZ">PZ</option>
            </select>
        </td>
        <td>
            <select onchange="handleCustomOption(this)">
                <option value="" selected></option>
                ${[60, 70, 80, 90, 100]
                    .map(value => `<option value="${value}">${value}</option>`)
                    .join('')}
                <option value="inna">Inna</option>
            </select>
        </td>
        <td>
            <select onchange="handleCustomOption(this)">
                <option value="" selected></option>
                ${Array.from({ length: 31 }, (_, index) => {
                        const start = 75 + index * 10;
                        return `<option value="${start}-${start + 10}">${start}-${start + 10}</option>`;
                    }).join('')}
                <option value="inna">Inna</option>
            </select>
        </td>
        <td><input type="text" placeholder=""></td>
        <td><input type="number" class="price-input" placeholder=""></td>
    `;

            tableBody.appendChild(row);
        }


        document.querySelectorAll('.price-input').forEach(input => {
            input.addEventListener('input', calculateSum);
        });
    }

    function calculateSum() {
        let sum = 0;
        document.querySelectorAll('.price-input').forEach(input => {
            const value = parseFloat(input.value);
            if (!isNaN(value)) {
                sum += value;
            }
        });


        document.getElementById('sum-cell').textContent = sum.toFixed(2);
    }

    document.querySelectorAll('.price-input').forEach(input => {
        input.addEventListener('input', calculateSum);
    });


    generateTableRows(24);

    async function saveToPDF() {
        const { jsPDF } = window.jspdf;

        document.querySelectorAll('.no-print').forEach(el => el.classList.add('hidden'));

        const body = document.body;

        html2canvas(body, {
            scrollY: 0,
            scale: 2,
            useCORS: true,
        }).then((canvas) => {
            const imgData = canvas.toDataURL("image/png");


            const pageWidth = 297;
            const pageHeight = 210;
            const imgHeight = (canvas.height * pageWidth) / canvas.width;
            let heightLeft = imgHeight;


            const doc = new jsPDF("landscape", "mm", "a4");
            let position = 0;


            while (heightLeft > 0) {
                doc.addImage(imgData, "PNG", 0, position, pageWidth, imgHeight);
                heightLeft -= pageHeight;
                if (heightLeft > 0) {
                    position -= pageHeight;
                    doc.addPage();
                }
            }


            document.querySelectorAll('.no-print').forEach(el => el.classList.remove('hidden'));


            const today = new Date();
            const formattedDate = today.toISOString().split('T')[0];


            doc.save(`wycena_${formattedDate}.pdf`);
        });
    }

    function handleCustomOption(selectElement) {
        if (selectElement.value === "inna") {
            const input = document.createElement("input");
            input.type = "text";
            input.placeholder = "Wpisz własną wartość";
            input.value = "";
            input.onblur = function () {
                restoreSelect(input, selectElement);
            };
            selectElement.parentNode.replaceChild(input, selectElement);
            input.focus();
        }
    }

    function restoreSelect(inputElement, originalSelect) {

        const select = originalSelect.cloneNode(true);
        const customValue = inputElement.value.trim();
        if (customValue !== "") {

            const newOption = document.createElement("option");
            newOption.value = customValue;
            newOption.textContent = customValue;
            newOption.selected = true;
            select.appendChild(newOption);
        }
        inputElement.parentNode.replaceChild(select, inputElement);
        select.addEventListener("change", function () {
            handleCustomOption(select);
        });
    }

</script>


</html>
